body {
  background-color: #e5eef4;
}
.box {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  margin-bottom: 2%;
}
.container {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.filterCheck {
  /* display: block; */
  display: flex;
  flex-direction: row;
  margin: 2%;
  gap: 1rem;
}
.filterDiv {
  background-color: white;
  width: 20%;
  border-radius: 5px;
  margin-right: 2%;
  padding: 2%;
  height: fit-content;
}
.first {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.sort {
  background-color: white;
  margin-top: 1%;
}
.sortInnerDiv {
  padding: 0.5%;
  margin: 1.5%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}
.singleflight {
  margin-top: 1%;
  height: fit-content;
  padding: 0.5%;
  border-radius: 5px;
  background-color: white;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 6px rgb(158, 156, 156);
}
.heading {
  margin: 0px;
  padding: 0px;
  /* margin-left: 30%; */
}
.guidelines {
  background-color: white;
  display: flex;
  flex-direction: row;

  height: fit-content;
  border-radius: 5px;
  /* margin-left: 30%; */
  padding: 0.5%;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(232, 253, 233)) !important;
  box-shadow:  0 2px 4px 0 rgb(0 0 0 / 15%) !important;

}

.guidelineImg {
  max-width: 45px;
  max-height: 45px;
  margin-top: 30px;
}
.guidelineText {
  padding: 3px;
  font-size: 10px;
  margin: 0px;
  text-align: center;
}
.maincontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.inner_cont {
  width: 13%;
  margin: 0px;
  margin-right: 4%;
  padding: 0px;
}
.discount {
  background-color: rgb(255, 237, 209);
  padding: 3px;
  font-size: 12px;
  margin: 0px;
  text-align: center;
}
/* .singleflight_guidelines__Z6B7K {
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(232, 253, 233)) !important;
  box-shadow:  0 2px 4px 0 rgb(0 0 0 / 15%) !important;
  width: 100%;
  margin: 10px auto;
  padding: 1rem !important;
} */

.safety{
  width: 100%;
  /* margin: 10px auto; */
  padding: 10px;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(232, 253, 233)) !important;
}
.buttonBookNow {
  width: 13%;
  margin: 0px;
  margin-right: 5%;
  padding: 0px;
  font-size: 14px;
  font-weight: 700;
  margin-top: 2%;
}
.details {
  padding: 1%;
  text-align: right;
  color: #0091ff;
  font-size: 13px;
  cursor: pointer;
}
.line {
  border-top: 3px solid rgb(81, 226, 194);
  width: 55%;
  margin: 10% 0% 0% 0%;
  /* height: 2px; */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
  .box {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .filterDiv {
    /* display: none; */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .first{
    width: 250px;
  }
  .container {
    width: 98%;
    font-size: 10px;
  }
  .maincontainer {
    padding: 2%;
    margin: 1%;
    width: 90%;
  }
  .guidelineText {
    font-size: 6px;
  }
  .buttonBookNow {
    width: 10%;
    margin-left: 5%;
    padding: 0px;
    font-size: 8px;
    font-weight: 700;
    margin-top: 2%;
    margin-right: 0.5%;
  }
}
/* @media screen and (max-width: 680px) and (min-width: 518px) {
  .first{
    width: 250px;
  }
} */
@media only screen and (max-width: 517px) {
  .first{
    width:173px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1323px) {
  .guidelineText {
    padding: 0px;
    font-size: 8px;
    padding: 3px;
    margin: 0px;
    text-align: center;
  }
}
